; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "InfoGreater"
!define PRODUCT_VERSION "0.0.3+"
!define PRODUCT_PUBLISHER "Chris Armstrong"
!define PRODUCT_WEB_SITE "http://twistedmatrix.com/trac/infogreater"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\w9xpopen.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\infogreater.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "InfoGreater-0.0.3-Setup.exe"
InstallDir "$PROGRAMFILES\InfoGreater"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\datetime.pyd"
  File "dist\AES.pyd"
  File "dist\SSL.pyd"
  File "dist\crypto.pyd"
  File "dist\_winreg.pyd"
  File "dist\_sre.pyd"
  File "dist\select.pyd"
  File "dist\_socket.pyd"
  File "dist\parser.pyd"
  File "dist\_ssl.pyd"
  File "dist\rand.pyd"
  File "dist\_zope_interface_coptimizations.pyd"
  File "dist\_symtable.pyd"
  File "dist\library.zip"
  File "dist\w9xpopen.exe"
  File "dist\SSLEAY32.dll"
  File "dist\python23.dll"
  File "dist\PyWinTypes23.dll"
  File "dist\LIBEAY32.dll"
; pygtk
  SetOutPath "$INSTDIR\gtk-2.0"
  File "dist\gobject.pyd"
  File "dist\pango.pyd"
  File "dist\atk.pyd"
  File "dist\dsextras.py"
  SetOutPath "$INSTDIR\gtk-2.0\gtk"
  File "dist\gtk\__init__.py"
  File "dist\gtk\_gtk.pyd"
  File "dist\gtk\compat.py"
  File "dist\gtk\glade.pyd"
  File "dist\gtk\keysyms.py"
  File "dist\gtk\libglade-2.0-0.dll"
  File "dist\gtk\libxml2.dll"
;;;
  SetOutPath "$INSTDIR"
  File "dist\infogreater\info.glade"
  File "dist\infogreater.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\InfoGreater"
  CreateShortCut "$SMPROGRAMS\InfoGreater\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\InfoGreater\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\InfoGreater\InfoGreater.lnk" "$INSTDIR\infogreater.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\w9xpopen.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\infogreater.exe"
  Delete "$INSTDIR\info.glade"
  Delete "$INSTDIR\gtk-2.0\gtk\libxml2.dll"
  Delete "$INSTDIR\gtk-2.0\gtk\libglade-2.0-0.dll"
  Delete "$INSTDIR\gtk-2.0\gtk\keysyms.py"
  Delete "$INSTDIR\gtk-2.0\gtk\glade.pyd"
  Delete "$INSTDIR\gtk-2.0\gtk\compat.py"
  Delete "$INSTDIR\gtk-2.0\gtk\_gtk.pyd"
  Delete "$INSTDIR\gtk-2.0\gtk\__init__.py"
  Delete "$INSTDIR\gtk-2.0\gtk\*.pyc"
  Delete "$INSTDIR\gtk-2.0\atk.pyd"
  Delete "$INSTDIR\gtk-2.0\dsextras.py"
  Delete "$INSTDIR\gtk-2.0\pango.pyd"
  Delete "$INSTDIR\gtk-2.0\gobject.pyd"
  Delete "$INSTDIR\LIBEAY32.dll"
  Delete "$INSTDIR\PyWinTypes23.dll"
  Delete "$INSTDIR\python23.dll"
  Delete "$INSTDIR\SSLEAY32.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\gobject.pyd"
  Delete "$INSTDIR\_symtable.pyd"
  Delete "$INSTDIR\_zope_interface_coptimizations.pyd"
  Delete "$INSTDIR\rand.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\parser.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\_gtk.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\_sre.pyd"
  Delete "$INSTDIR\_winreg.pyd"
  Delete "$INSTDIR\cBanana.pyd"
  Delete "$INSTDIR\crypto.pyd"
  Delete "$INSTDIR\glade.pyd"
  Delete "$INSTDIR\SSL.pyd"
  Delete "$INSTDIR\AES.pyd"
  Delete "$INSTDIR\datetime.pyd"

  Delete "$SMPROGRAMS\InfoGreater\InfoGreater.lnk"
  Delete "$SMPROGRAMS\InfoGreater\Uninstall.lnk"
  Delete "$SMPROGRAMS\InfoGreater\Website.lnk"

  RMDir "$SMPROGRAMS\InfoGreater"
  RMDir "$INSTDIR\gtk-2.0\gtk"
  RMDir "$INSTDIR\gtk-2.0"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
